# hello-travis

./: .travis.yml  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bepsays/travis/: TravisApplication.java  TravisConfig.java
src/main/java/com/bepsays/travis/support/: HelloTravis.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/com/bepsays/travis/: TravisApplicationTests.java
src/test/java/com/bepsays/travis/support/: HelloTravisTests.java
